<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.2" />






<meta name="description" content="与其他的阅读APP不同，微信读书从一开始就含着金钥匙出生，背靠微信，主打社交化阅读。本文主要从产品概述、市场状况、需求分析、产品分析、竞品比较等几个维度对微信读书展开了梳理探究  体验环境 目标产品： 微信读书（IOS） 版本：5.0.1 设备：iPhone XR 操作系统：iOS 14 时间：2020/09/15">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品体验报告：微信读书，让阅读不再孤独">
<meta property="og:url" content="https://ipvb.gitee.io/blog/2020/09/16/产品体验报告：微信读书，让阅读不再孤独/index.html">
<meta property="og:site_name" content="周生东的个人博客">
<meta property="og:description" content="与其他的阅读APP不同，微信读书从一开始就含着金钥匙出生，背靠微信，主打社交化阅读。本文主要从产品概述、市场状况、需求分析、产品分析、竞品比较等几个维度对微信读书展开了梳理探究  体验环境 目标产品： 微信读书（IOS） 版本：5.0.1 设备：iPhone XR 操作系统：iOS 14 时间：2020/09/15">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/市场规模-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/市场规模-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/使用现状.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/增长率.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/年龄分布.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/性别分布.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/地区分布.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/使用时间段-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/使用时间段-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/使用场景.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/产品结构图.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/阅读功能.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/阅读界面.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/阅读界面对比.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/微信读书广告.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/购买按钮-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/购买按钮-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/购买按钮-3.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/购买按钮-4.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/微信指数对比.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说指数-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说指数-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说地域分布-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说地域分布-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说年龄分布-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说年龄分布-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说年龄分布-3.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/番茄小说年龄分布-4.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/用户需求比较-1.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/用户需求比较-2.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/用户需求比较-3.png">
<meta property="og:image" content="https://ipvb.gitee.io/blog/images/微信读书/用户需求比较-4.png">
<meta property="og:updated_time" content="2021-06-16T07:18:10.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品体验报告：微信读书，让阅读不再孤独">
<meta name="twitter:description" content="与其他的阅读APP不同，微信读书从一开始就含着金钥匙出生，背靠微信，主打社交化阅读。本文主要从产品概述、市场状况、需求分析、产品分析、竞品比较等几个维度对微信读书展开了梳理探究  体验环境 目标产品： 微信读书（IOS） 版本：5.0.1 设备：iPhone XR 操作系统：iOS 14 时间：2020/09/15">
<meta name="twitter:image" content="https://ipvb.gitee.io/blog/images/微信读书/市场规模-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ipvb.gitee.io/blog/2020/09/16/产品体验报告：微信读书，让阅读不再孤独/"/>





  <title>产品体验报告：微信读书，让阅读不再孤独 | 周生东的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周生东的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DailyThoughts & BetterMe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            站点介绍
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ipvb.gitee.io/blog/blog/2020/09/16/产品体验报告：微信读书，让阅读不再孤独/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Sheng Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周生东的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品体验报告：微信读书，让阅读不再孤独</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-16T23:18:08+08:00">
                2020-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2020/09/16/产品体验报告：微信读书，让阅读不再孤独/" class="leancloud_visitors" data-flag-title="产品体验报告：微信读书，让阅读不再孤独">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,226
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>与其他的阅读APP不同，微信读书从一开始就含着金钥匙出生，背靠微信，主打社交化阅读。本文主要从产品概述、市场状况、需求分析、产品分析、竞品比较等几个维度对微信读书展开了梳理探究</p>
</blockquote>
<h2 id="体验环境"><a href="#体验环境" class="headerlink" title="体验环境"></a>体验环境</h2><ul>
<li>目标产品： 微信读书（IOS）</li>
<li>版本：5.0.1</li>
<li>设备：iPhone XR</li>
<li>操作系统：iOS 14</li>
<li>时间：2020/09/15</li>
</ul>
<a id="more"></a>
<h2 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h2><p>口号（slogan）：让阅读不再孤独</p>
<p>简介：热门小说阅读听书必备</p>
<p>产品介绍：微信读书是基于微信关系链的官方阅读应用，同时支持iPhone和iPad两大终端平台。在提供极致阅读体验的同时，为用户推荐合适的书籍，并可查看微信好友的读书动态、与好友讨论正在阅读的书籍等。</p>
<p>功能特性：</p>
<ol>
<li>【精心打磨的阅读体验】EPUB的精致书籍排版，你还可以随心个性化你的专属阅读风格</li>
<li>【和好友发现优质好书】帮你发现下一本适合你的好书。书海茫茫，不妨让微信好友来帮你完成筛选，快速找到优质好书</li>
<li>【和好友讨论交流碰撞】在阅读中与好友的想法邂逅，跟好友交流你的阅读感想，碰撞出更多火花。这一次，让阅读不再孤单</li>
<li>【和好友比拼阅读时长】严肃的阅读游戏，让你轻松了解自己的阅读时长，在阅读中不仅收获知识，更收获与好友比拼的成就感</li>
</ol>
<p>总结：从微信读书官方对于该产品的描述，可以看出微信读书产品亮点应该是：优质的书籍质量与读书体验，准确的书籍推荐，在看书过程中与微信好友的互动。</p>
<h2 id="市场状况"><a href="#市场状况" class="headerlink" title="市场状况"></a>市场状况</h2><h3 id="政策"><a href="#政策" class="headerlink" title="政策"></a>政策</h3><p>2017年国家版权局正式印发《版权工作“十三五”规划》，规划指出要坚持实施版权严格保护、推动版权产业发展、健全版权工作体系三大基本原则，并且在2020年初步实现中国特色的版权强国【1】。在国家政策的推动的环境下，而书籍版权保护任务作为《版权工作“十三五”规划》中的一部分，使得盗版书籍资源被一定程度的打压。</p>
<p>在《中国图书馆学会关于开展2020年全民阅读工作的通知》中，有以下2个推广活动：策划优选数字阅读项目，持续打造“数字阅读之门”和创新阅读推广形式，展现当代全民阅读新风采【2】。这2个推广活动，体现了数字阅读被社会所认可，而且成为了推广人们阅读的方式。</p>
<p>总结：在政策上，国家打击了盗版的书籍资源。并且把推广数字阅读作为一种推进社会文明发展的一种方式</p>
<h3 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h3><p>根据艾瑞咨询《2019年中国移动阅读发展趋势研究报告》可以发现，中国的数字阅读市场规模依旧在稳步增长。移动阅读市场占数字阅读市场相当大的比重，且增长率较大，因此所占的比重将会更大</p>
<center><br>    <img src="/blog/images/微信读书/市场规模-1.png" width="600" alt="图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》"><br></center>

<center><br>    <img src="/blog/images/微信读书/市场规模-2.png" width="600" alt="图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》"><br></center><br><center>图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》</center>

<h3 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h3><p>根据中国互联网络信息中心（CNNIC）发布的第45次《中国互联网络发展状况统计报告》显示，截至2020年3月，我国网民规模为9.04亿，互联网普及率达64.5%，我国手机网民规模达8.97亿，我国网民使用手机上网的比例达99.3%【3】。</p>
<p>而根据下图阅读网络服务使用状况则发现，中国数字阅读的网民数量仍然有较大提升空间</p>
<center><br>    <img src="/blog/images/微信读书/使用现状.png" width="600" alt="图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》"><br></center><br><center>图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》</center>

<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>2018年网络文学作者数量达到875万，为提供高质量的网络文学作品提供了坚实的基础。而且国家5G建设以及网络的全覆盖为移动阅读用户随时随地享受服务提供了基础条件</p>
<center><br>    <img src="/blog/images/微信读书/增长率.png" width="600" alt="图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》"><br></center><br><center>图片来自艾瑞咨询《2019年中国移动阅读发展趋势研究报告》</center>

<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><ol>
<li><p>年龄分布：主要是20～29岁年龄的人群，即90后</p>
<center><br> <img src="/blog/images/微信读书/年龄分布.png" width="600" alt="数据来自百度指数"><br></center><br><center>数据来自百度指数</center>
</li>
<li><p>性别分布：男性用户居多</p>
<center><br> <img src="/blog/images/微信读书/性别分布.png" width="600" alt="数据来自百度指数"><br></center><br><center>数据来自百度指数</center>
</li>
<li><p>地区分布：主要分布在经济发达的省份与直辖市</p>
<center><br> <img src="/blog/images/微信读书/地区分布.png" width="600" alt="数据来自百度指数"><br></center><br><center>数据来自百度指数</center>
</li>
<li><p>使用时间段：从天数上看，呈现周期波动，工作日的使用量要大于周末使用量；从小时上看，用户使用集中在9:00至10:00和14:00至16:00</p>
<center><br> <img src="/blog/images/微信读书/使用时间段-1.png" width="600" alt="数据来自百度指数"><br></center><br><center><br> <img src="/blog/images/微信读书/使用时间段-2.png" width="600" alt="数据来自百度指数"><br></center><br><center>数据来自百度指数</center>
</li>
<li><p>阅读的书籍：此处我根据微信读书的2020年9月16日总榜前200（实际上只有194本）进行分析，得出以下结论：小说类书籍共占比51.0%，经典小说占比38.1%，网络小说占比12.9%。社会人文心理学类书籍占比26.8%，人物传记与历史类书籍占比12.3%，技术科普类书籍占比5.2%，金融理财类书籍占比4.6%</p>
<p> 总结：微信读书的主要用户以一线二线城市90后居多。使用时间多是在上班或学习的时候。而且微信读书的用户读书偏好也同市面上一些在线阅读app不同</p>
<p> 例如，番茄小说的人气排行榜中绝大多数是网文小说，这些小说绝大部分没有纸质版本；而在微信读书总榜中，小说占比只有51.0%，并且这些小说有相当一部分是名著。而根据阅读书籍类别的分布，可以把微信读书的用户分成以下几种情况：</p>
<ol>
<li>通过微信读书来看小说打发时间</li>
<li>通过微信读书来学习更多的知识，提高自身修养</li>
<li>通过微信读书来学习专业知识，来获得职业发展或提升生活品质</li>
</ol>
</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>根据之前的用户画像，我得出以下微信读书用户可能的使用场景：</p>
<center><br>    <img src="/blog/images/微信读书/使用场景.png" width="600" alt=""><br></center>

<h2 id="产品分析"><a href="#产品分析" class="headerlink" title="产品分析"></a>产品分析</h2><h3 id="产品功能结构"><a href="#产品功能结构" class="headerlink" title="产品功能结构"></a>产品功能结构</h3><center><br>    <img src="/blog/images/微信读书/产品结构图.png" width="600" alt=""><br></center>

<h3 id="阅读功能"><a href="#阅读功能" class="headerlink" title="阅读功能"></a>阅读功能</h3><center><br>    <img src="/blog/images/微信读书/阅读功能.png" width="600" alt=""><br></center>

<p>阅读功能作为读书软件最基本的功能，因为这是用户使用阅读类app的最基本的需求。在微信读书中有多个方式打开一本书进行阅读。最快的步骤只需要在打开微信读书后再点击一次即可进入书籍阅读界面</p>
<center><br>    <img src="/blog/images/微信读书/阅读界面.png" width="600" alt=""><br></center>

<p>微信读书阅读界面简洁大方，不类似于一些传统电子书阅读app会在页面下方跳出广告。同时在阅读的过程中，有很多其他读者的想法。这一些想法在用户阅读碰到不明白的字词时起到了翻译解释的作用。</p>
<p>这种用户自己生产的内容，提升了其他用户的阅读体验，算得上是一种良性循环。比如我在阅读《三国义演》时，很容易碰到一些古代的地名、官职而这时候点击用户想法就省去了我去搜索字词意思的环节，是的我的阅读体验不被中断。当然，想法是否可见可以在设置界面关闭</p>
<center><br>    <img src="/blog/images/微信读书/阅读界面对比.png" width="600" alt=""><br></center>

<p>点击阅读界面，显示出阅读界面的设置。在此处可以发现，微信读书在尽力避免使用文字来对按钮进行解释，使用户能够更加专注于阅读，也使得页面显得更为简洁。我认为这一个地方是，微信读书的一个亮点。虽然没有了文字的解释，有可能会使用户产生困惑，但我认为这利大于弊</p>
<center><br>    <img src="/blog/images/微信读书/微信读书广告.png" width="300" alt=""><br></center>

<p>在微信读书广告部分，因为我使用的是免费无限卡，有时在阅读的过程中会呈现广告。弹出广告时点击关闭按钮即可关闭广告，虽然会些许影响用户阅读的连贯性。但考虑到我已在微信读书读了10多本书却没有付费，个人认为，在免费读的情况下，弹出类似于微信读书的广告是可以接受的</p>
<h3 id="新增功能：纸书购买"><a href="#新增功能：纸书购买" class="headerlink" title="新增功能：纸书购买"></a>新增功能：纸书购买</h3><blockquote>
<p>该功能是微信读书5.0.0之后新加入的功能，根据本人使用情况发现有四个入口可以通往纸质书购买界面：</p>
</blockquote>
<h4 id="纸书购买入口"><a href="#纸书购买入口" class="headerlink" title="纸书购买入口"></a>纸书购买入口</h4><ol>
<li><p>书籍信息页面</p>
<center><br> <img src="/blog/images/微信读书/购买按钮-1.png" width="300" alt=""><br></center>
</li>
<li><p>在阅读界面时，点击，上方会出现当前书籍购买按钮（这个入口不是必定会出现）</p>
<center><br> <img src="/blog/images/微信读书/购买按钮-2.png" width="300" alt=""><br></center>
</li>
<li><p>点击发现页面的纸书特价按钮</p>
<center><br> <img src="/blog/images/微信读书/购买按钮-3.png" width="300" alt=""><br></center>
</li>
<li><p>“我”界面下的购物车按钮</p>
<center><br> <img src="/blog/images/微信读书/购买按钮-4.png" width="300" alt=""><br></center>

</li>
</ol>
<h4 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>用户想买书，先通过微信读书来试读，然后再从微信读书下单买书</li>
<li>用户在看书，但是发现由于电子书的限制，例如不方便做笔记和屏幕限制，想通过微信读书的纸书购买功能进行买书</li>
<li>用户看完了一本书，并且从中受益良多，想要买一本纸质书使得更有纪念意义与仪式感</li>
</ul>
<h4 id="添加纸书购买的原因与优势"><a href="#添加纸书购买的原因与优势" class="headerlink" title="添加纸书购买的原因与优势"></a>添加纸书购买的原因与优势</h4><ol>
<li>有纸质书籍购买的用户土壤。根据本人在 4.1 用户画像处的分析得知，微信读书的用户群体与番茄阅读的用户群体是不同的。微信读书中的读者有相当一部分并不是网络小说的读者，他们在微信读书上所读的书，大部分有对应的纸质版本。这一用户群体特性，是纸书购买业务能够实现的前提条件。</li>
<li>用户使用场景切换。用户在购买纸书时，一般都会通过搜索（去豆瓣）该书本的网络评价，然后决定书本的购买。但是在微信读书中，用户就可以通过在微信读书中试读甚至读完一本书。在这种情况下，用户如果有购买纸书的意愿，就极大地缩短了消费者旅程，使得用户很容易完成纸质书的购买。</li>
<li>给腾讯生态下的京东进行引流。微信读书中用户对纸质书的购买意愿自然而然就能够引流至同属于腾讯生态下的京东商城。然而，它的竞品却难以实现，主要有以下2个困难：1.用户群体不同，目标用户所阅读的书籍并没有纸质版本；2.纸质书商城选择困难，并且难以得到同等的支持</li>
</ol>
<h4 id="竞品是否会添加该功能"><a href="#竞品是否会添加该功能" class="headerlink" title="竞品是否会添加该功能"></a>竞品是否会添加该功能</h4><p>个人认为是否添加该功能，应该考虑一下3个问题：</p>
<ol>
<li>用户有购买纸质书的动机吗？</li>
<li>将用户引流至哪里购买纸质书？</li>
<li>用户基数大吗？</li>
</ol>
<p>微信读书的竞品可以分为两类：网络小说阅读app和出版书在线阅读app</p>
<p>网络小说阅读app中，类似番茄小说。它平台上的小说内容，绝大部分并没有纸质书版本，因此没有购买渠道。即便是有纸质书购买渠道，由于该类作品一般章节数目都是动则几百甚至上千。购买它的全套纸质书对读者来说这会是不菲的支出，例如斗罗大陆第一套小说纸质版需要花费320元</p>
<p>出版书在线阅读app中，类似于当当云阅读以及网易蜗牛阅读。我个人认为该类app是有添加该功能的潜力的。因为其用户都是出版电子书的读者。而且两者都已经建立了自己都购物平台（当当网、网易严选有纸质书的商品购买）</p>
<p>不过这两个app在用户流量上，与微信读书对比相差巨大。再者，当当云阅读是2013年发布的软件，已经步入的成熟期甚至衰退期，用户群体的量上很难有大的突破了</p>
<p>反观，网易蜗牛读书是2017年发布，目前依旧有较大的成长空间。而且它采用了新颖的以读书时长收费方式，且平台中有许多高质量的心得分享</p>
<p>若网易蜗牛读书像其公司的网易云音乐以及网易严选一样，对准的目标用户是一二线城市注重商品性价比的年青上班族和追求品质生的的小资文艺青年，那么很容易从中进行引流，达成用户群体量上的突破。并且当用户读得一时兴起，再配合网易严选类似的纸质书购买服务，则很有可能下单</p>
<center><br>    <img src="/blog/images/微信读书/微信指数对比.png" width="300" alt=""><br></center>

<h4 id="纸书购买的未来方向"><a href="#纸书购买的未来方向" class="headerlink" title="纸书购买的未来方向"></a>纸书购买的未来方向</h4><ol>
<li>由于纸书购买功能上线还不久，在微信读书中还有很多书并不能够购买。因此微信读书应该会为更多书城中的书添加购买选择</li>
<li>既然微信读书将社交作为产品亮点，那么本人猜测会在今后推出和朋友组队购买书，或者将书放入愿望单可以让朋友购买的功能</li>
</ol>
<h2 id="竞争对手"><a href="#竞争对手" class="headerlink" title="竞争对手"></a>竞争对手</h2><blockquote>
<p>此处我将为微信读书的对竞品，网络小说类app，以番茄小说为例</p>
</blockquote>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><center><br>    <img src="/blog/images/微信读书/番茄小说指数-1.png" width="600" alt=""><br></center>

<center><br>    <img src="/blog/images/微信读书/番茄小说指数-2.png" width="600" alt=""><br></center>

<center>数据来自百度指数</center>

<p>从上表可以看出，微信读书的搜索指数在工作日会上升，在休息日会下降。然而番茄小说却恰恰相反，在工作日会下降，在休息日反而上升。看第二张图表，可以发现有番茄小说的高峰期在10:00至16:00与19:00至22:00，同时包含了上班时间与下班休息时间。而微信是9:00至10:00和14:00至16:00，只包含上班时间</p>
<p>此处体现了两者在用户使用的场景上的不同：</p>
<p>番茄小说是在工作时间，打发时间的碎片化阅读工具。同时它也是用户在休息时间娱乐消遣的工具</p>
<p>微信读书则没有这么强的娱乐属性，它属于打发时间的碎片化和学习自我提升的阅读工具</p>
<h3 id="用户群体分布"><a href="#用户群体分布" class="headerlink" title="用户群体分布"></a>用户群体分布</h3><ol>
<li>地域分布</li>
</ol>
<center><br>    <img src="/blog/images/微信读书/番茄小说地域分布-1.png" width="600" alt=""><br></center>

<center><br>    <img src="/blog/images/微信读书/番茄小说地域分布-2.png" width="600" alt=""><br></center>

<center>数据来自百度指数</center>

<p>从上图看出两者在用户人群地域以及年龄的分布上亦有很大的差别。根据微信读书的用户地域分布，可以发现用户主要集中在长江三角州，珠江三角洲，以及北京地区。剩余用户群体在华中地区呈现零散分布。而番茄小说却不同，它不仅在微信读书集中的长江三角洲、珠江三角洲、北京地区有这许多的用户，而且在华中的川渝地区更是有巨大的用户群体</p>
<ol start="2">
<li>年龄分布</li>
</ol>
<center><br>    <img src="/blog/images/微信读书/番茄小说年龄分布-1.png" width="600" alt=""><br></center>

<center><br>    <img src="/blog/images/微信读书/番茄小说年龄分布-2.png" width="600" alt=""><br></center>

<center>数据来自百度指数</center>

<p>从年龄分布上看，微信读书的用户主要为20至29岁的群体，占比高达65.7%。而番茄小说的用户年龄最多集中在30至39岁，占39.6%。值得一提的是，番茄小说中40至49岁的用户占据了它22.3%的用户群体</p>
<p>因为互联网用户一般多集中在20至39岁区间，40至49岁的人群大概只占了互联网用户的15.2%，可见番茄小说在40至49岁年龄段相当受欢迎了。当使用百度指数的TGI指标进行观察是，能够发现两者用户年龄段在30岁左右产生交叉</p>
<p>个人猜测有以下2个猜测：1.网络小说更受30至49岁群体欢迎，而微信读书有相当一部分用户是出版书读者，因此导致了用户群体的年龄分布不同。2.番茄小说由于受到来自于其公司头部产品的引流，因此导致了它与微信读书不同的年龄分布</p>
<p>首先看第一种猜测：</p>
<center><br>    <img src="/blog/images/微信读书/番茄小说年龄分布-3.png" width="600" alt=""><br></center>

<p>以上我展示了微信读书（蓝色）、番茄小说（绿色）、起点小说（黄色）、qq阅读（粉色）、掌阅（紫色）的年龄分布图。其中起点小说、qq阅读、掌阅与番茄小说类似都是网络小说阅读app</p>
<p>从中对比可以发现，新加入的三个app虽然在30至49岁的年龄段对比微信读书占优，但是与番茄小说特殊的年龄分布相比依旧有很大的差距。并且新加入的三者其用户最多集中的年龄段依旧是在20至29岁。<br>因此我认为，猜测1对用户群体年龄分布的影响有限，绝不是主要因素</p>
<p>接下来看第二种猜测：</p>
<center><br>    <img src="/blog/images/微信读书/番茄小说年龄分布-4.png" width="600" alt=""><br></center>

<p>以上展示了微信读书（蓝色）、番茄小说（绿色）、今日头条（黄色）、抖音（粉色）。根据上图可以发现，今日头条和抖音没有类似于微信读书的用户年龄集中，在30岁以后的年龄段用户群体有相当大的一个占比</p>
<p>考虑到今日头条与抖音在用户量的级别上远远大于番茄小说。因此在今日头条和抖音有偏向于40至49岁年龄的引流方向的话，是完全可以实现的</p>
<p>因此我更倾向于猜测2是导致番茄小说用户群体年龄段不同的主要因素</p>
<h3 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h3><p>此处我拿微信读书的<a href="https://weread.qq.com/web/category/all" target="_blank" rel="noopener">top200总榜</a>、<a href="https://weread.qq.com/web/category/novel_male" target="_blank" rel="noopener">男生小说榜</a>、<a href="https://weread.qq.com/web/category/novel_female" target="_blank" rel="noopener">女生小说榜</a> 与 <a href="https://writer.muyewx.com/" target="_blank" rel="noopener">番茄小说的各类排行榜</a> 进行比较</p>
<center><br>    <img src="/blog/images/微信读书/用户需求比较-1.png" width="600" alt=""><br></center>

<center><br>    <img src="/blog/images/微信读书/用户需求比较-2.png" width="600" alt=""><br></center>

<center><br>    <img src="/blog/images/微信读书/用户需求比较-3.png" width="600" alt=""><br></center>

<p>如果只拿男生小说榜，女生小说榜与番茄小说各类榜单进行比较，则会发现微信读书和番茄小说在网文小说方面用户群体有很大的重合，是明显的竞争对手</p>
<p>并且根据网站上公布的数据来看，番茄小说在网络小说阅读上的用户要远大于微信读书。但是将微信读书总榜进行比较时，则会发现微信读书有相当一部分用户喜欢阅读非网络小说类型的文学作品，这些用户是番茄小说所没有的</p>
<center><br>    <img src="/blog/images/微信读书/用户需求比较-4.png" width="600" alt=""><br></center>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="SWOT分析"><a href="#SWOT分析" class="headerlink" title="SWOT分析"></a>SWOT分析</h3><h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>微信读书背靠微信，能够借助于微信的资源得到发展。这是相比于它的竞争对手难以想象的优势</p>
<p>根据本人在app store图书类产品的排行榜上来看前20名的app中，微信读书占据第五位。而且其他app可以归类为一下几种：听书app、网络小说app、漫画app、知识付费app。而只有微信读书是有经营出版书在线阅读的服务，因此我认为微信读书目前在出版书的电子版本阅读领域已经处于领先地位</p>
<h4 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h4><p>微信读书的一大亮点是社交属性的读书，然而根据本人的使用体验来看，熟人社交的微信并没有给微信读书带来社交上的优势，想法会使用户在看书，发表想法甚至查看好友排名时有心理负担（此处观点可能有些片面）</p>
<h4 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h4><ol>
<li>微信是属于各个年龄段的群体都有使用的app。但是微信读书的用户却主要集中在90后。那么能否将30岁以上，特别是40至49岁的微信用户转变为微信读书的用户呢</li>
<li>国家文化政策的推进，使得微信读书等正版图书app在一定程度上受到了保护</li>
</ol>
<h4 id="威胁"><a href="#威胁" class="headerlink" title="威胁"></a>威胁</h4><p>目前微信读书的主要用户集中在20至29岁区间，且多为居住在一二线城市。于此同时，它的竞争对手网易蜗牛读书定位的群体也是20至29岁的文艺青年，那么是否会在今后发生类似于qq音乐与网易云音乐的竞争</p>
<p>引用资料：</p>
<ol>
<li>2017, 国家版权局印发《 <a href="http://www.ncac.gov.cn/chinacopyright/contents/518/315050.html" target="_blank" rel="noopener">版权工作“十三五”规划</a> 》</li>
<li>2020, <a href="http://www.lsc.org.cn/contents/1383/14791.html" target="_blank" rel="noopener">中国图书馆学会关于开展2020年全民阅读工作的通知</a></li>
<li>我国网民规模突破9亿 <a href="https://baijiahao.baidu.com/s?id=1665221770972401466&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">手机上网比例达99.3%</a></li>
</ol>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------ Come to an end <i class="fa fa-apple"></i> Thank you for reading ------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/产品/" rel="tag"><i class="fa fa-tag"></i> 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/10/常见异常状态的产品设计/" rel="next" title="常见异常状态的产品设计">
                <i class="fa fa-chevron-left"></i> 常见异常状态的产品设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI5NC84ODU1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Zhou Sheng Dong" />
          <p class="site-author-name" itemprop="name">Zhou Sheng Dong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushengdong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dante0729" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-send"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:www.124780540@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/blog/images/ecode.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhoushengdong.com" title="Blog" target="_blank">Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="RuanYiFeng" target="_blank">RuanYiFeng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体验环境"><span class="nav-number">1.</span> <span class="nav-text">体验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品简介"><span class="nav-number">2.</span> <span class="nav-text">产品简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场状况"><span class="nav-number">3.</span> <span class="nav-text">市场状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政策"><span class="nav-number">3.1.</span> <span class="nav-text">政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济"><span class="nav-number">3.2.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会"><span class="nav-number">3.3.</span> <span class="nav-text">社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">3.4.</span> <span class="nav-text">技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">4.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户画像"><span class="nav-number">4.1.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">4.2.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品分析"><span class="nav-number">5.</span> <span class="nav-text">产品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品功能结构"><span class="nav-number">5.1.</span> <span class="nav-text">产品功能结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读功能"><span class="nav-number">5.2.</span> <span class="nav-text">阅读功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增功能：纸书购买"><span class="nav-number">5.3.</span> <span class="nav-text">新增功能：纸书购买</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纸书购买入口"><span class="nav-number">5.3.1.</span> <span class="nav-text">纸书购买入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景-1"><span class="nav-number">5.3.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加纸书购买的原因与优势"><span class="nav-number">5.3.3.</span> <span class="nav-text">添加纸书购买的原因与优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竞品是否会添加该功能"><span class="nav-number">5.3.4.</span> <span class="nav-text">竞品是否会添加该功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纸书购买的未来方向"><span class="nav-number">5.3.5.</span> <span class="nav-text">纸书购买的未来方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争对手"><span class="nav-number">6.</span> <span class="nav-text">竞争对手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-2"><span class="nav-number">6.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户群体分布"><span class="nav-number">6.2.</span> <span class="nav-text">用户群体分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户需求"><span class="nav-number">6.3.</span> <span class="nav-text">用户需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SWOT分析"><span class="nav-number">7.1.</span> <span class="nav-text">SWOT分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势"><span class="nav-number">7.1.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#劣势"><span class="nav-number">7.1.2.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机会"><span class="nav-number">7.1.3.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#威胁"><span class="nav-number">7.1.4.</span> <span class="nav-text">威胁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=0&id=31421765&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Sheng Dong</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->

<!-- <div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-file-word-o" aria-hidden="true"></i>
  <span class="post-count">博客全站共 20.1k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> You are</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Visitor of this site, welcome~
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> Page View</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  <!-- 来必力City版安装代码 -->
  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
  
  <!-- City版安装代码已完成 -->





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bVaMPlLlY6iLfKTJxt2dwg2W-gzGzoHsz", "wUyT08JP6LOCTUtp6jMn0oIY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
